[global_tags]
$InfluxIP = VAR_PLACEHOLDER

# Configuration for telegraf agent
[agent]
    interval = "10s"
    debug = false
    hostname = ""
    round_interval = true
    flush_interval = "10s"
    flush_jitter = "0s"
    collection_jitter = "0s"
    metric_batch_size = 1000
    metric_buffer_limit = 10000
    quiet = false
    omit_hostname = false

###############################################################################
#                                  OUTPUTS                                    #
###############################################################################

[[outputs.influxdb]]
    urls = ["http://$InfluxIP:8086"]
    database = "mydb"
    timeout = "0s"
    retention_policy = ""

###############################################################################
#                                  INPUTS                                     #
###############################################################################

[[inputs.net_response]]
        protocol = "tcp"
        address = "onedrive.live.com:443"
		
[[inputs.net_response]]
        protocol = "tcp"
        address = "test.my.salesforce.com:443"
		
[[inputs.net_response]]
        protocol = "tcp"
        address = "aws.amazon.com:443"

[[inputs.net_response]]
        protocol = "tcp"
        address = "docs.google.com:443"

[[inputs.net_response]]
        protocol = "tcp"
        address = "atlassian.com:443"

[[inputs.net_response]]
        protocol = "tcp"
        address = "slack.com:443"

[[inputs.net_response]]
        protocol = "tcp"
        address = "zoom.us:443"

[[inputs.net_response]]
        protocol = "tcp"
        address = "box.com:443"

[[inputs.net_response]]
        protocol = "tcp"
        address = "concursolutions.com:443"

[[inputs.net_response]]
        protocol = "tcp"
        address = "docusign.com:443"

[[inputs.net_response]]
        protocol = "tcp"
        address = "support.netskope.com:443"

[[inputs.net_response]]
        protocol = "tcp"
        address = "github.com:443"

[[inputs.net_response]]
        protocol = "tcp"
        address = "dropbox.com:443"
		
[[inputs.http_response]]
  ## List of urls to query.
	urls = ["https://onedrive.live.com", "https://test.my.salesforce.com"]
